1602148500066
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1602148500065
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1602148500064
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1602148500063
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1602148500062
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1602148500061
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1602148500060
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1602148500059
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1602148500058
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1602148500057
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1602148500056
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1602148500055
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1602148500054
