1602152601820
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1602152601819
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1602152601818
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1602152601817
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1602152601816
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1602152601815
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1602152601814
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1602152601813
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1602152601812
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1602152601811
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1602152601810
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1602152601809
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1602152601808
