plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'org.jetbrains.intellij.platform' version '2.2.0'
}

group 'org.example'
version '1.9.3-SNAPSHOT'


repositories {
    mavenCentral()

    maven { url "https://www.jetbrains.com/intellij-repository/releases" }  // 关键仓库
    maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation "com.alibaba:fastjson:1.2.83"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}


dependencies {
    intellijPlatform {
        intellijIdeaCommunity("2024.3")
    }
}

patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
