plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.jetbrains.intellij' version '1.15.0'

}

group 'org.example'
version '1.8.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation "com.alibaba:fastjson:1.2.83"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.3.1'
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
