plugin.rawLanguage=en
plugin.languages=zh-Hans,zh-Hant,en,fr
plugin.needTranslate=true
plugin.countryCode=CN,HK,US,TH
plugin.languageDir=/lib/res
plugin.languageAssetsDir=/assets/languages
plugin.assetsIgnoreDirs=languages