 ls
flutter doctor
flutter doctor
git version
vim ～/.bash_profile
/Users/barry/sdk/flutter/bin ]
vim ~/.bash_profile
source ~/.bash_profile
cd ~/
touch .bash_profile
open .bash_profile
source .bash_profile
source .bash_profile
open .bash_profile
sh run.sh 
sh run.sh 
sudo gem install cocoapods
sh run.sh 
adb shell
adb version
ls
cd /usr/bin
ls
find git
ls
  git config --global user.name “Barry”
ls
cd Code/
ls
cd flutter_awesome_core/
git remote -v
ls
cd ..
ls
cd good_togo/
ls
git remote -v
ls
cd ..
ls
ls
git clone git@www1.gitlab.center:mobile-android/full_langrensha.git
git@www1.gitlab.center:mobile-android/full_langrensha.git
git clone http://www1.gitlab.center/mobile-android/full_langrensha
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
git config user.name 'Barry'
git config --local --list
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
r
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
sh run.sh 
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=iOS&language=zh-cn&version=1.0.0&t=1599303253510&utma=05c9c20b32cf6f5ed4639b87ee3ca531&bound_id=com.xssy.business&token=17feda58a8fe22aae4063e02911252b5' "http://shopapi1.goodtogo.asia/?ct=order&ac=get_list"
 curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=iOS&language=zh-cn&version=1.0.0&t=1599303355519&utma=05c9c20b32cf6f5ed4639b87ee3ca531&bound_id=com.xssy.business&token=17feda58a8fe22aae4063e02911252b5&post_data=%7B%22tab%22%3A%22wait_rider%22%7D' "http://shopapi1.goodtogo.asia/?ct=order&ac=get_list"
clear
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=iOS&language=zh-cn&version=1.0.0&t=1599303466345&utma=05c9c20b32cf6f5ed4639b87ee3ca531&bound_id=com.xssy.business&token=17feda58a8fe22aae4063e02911252b5&post_data=%7B%22tab%22%3A%22delivering%22%7D' "http://shopapi1.goodtogo.asia/?ct=order&ac=get_list"
 curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=iOS&language=zh-cn&version=1.0.0&t=1599303548047&utma=05c9c20b32cf6f5ed4639b87ee3ca531&bound_id=com.xssy.business&token=17feda58a8fe22aae4063e02911252b5&post_data=%7B%22tab%22%3A%22finished%22%7D' "http://shopapi1.goodtogo.asia/?ct=order&ac=get_list"
sh run.sh 
R
sh run.sh 
sh run.sh 
sh run.sh 
ls
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=iOS&language=zh-cn&version=1.0.0&t=1599712874755&utma=e57b0cb1f4a77a3fda4277a07ee26b35&bound_id=com.xssy.business&token=d51669fcdccf397e6ba38bba15fcc581&post_data=%7B%22tab%22%3A%22on_sale%22%2C%22page%22%3A1%7D' "http://shopapi1.goodtogo.asia/?ct=goods&ac=get_list"
/Users/barry/Downloads/jadx-1.1.0/bin/jadx ; exit;
/Users/barry/Downloads/jadx-1.1.0/bin/jadx-gui ; exit;
ls
ls
cd Code/
ls
cd plugin/
ls
cd ..
ls
mkdir decodes
cd decodes/
ls
git clone {
  "tab_count_data": [
    {       "label": "全部",;       "tab": "all",;       "count": 0;     },;     {       "label": "新订单",;       "tab": "new",;       "count": 0;     },;     {       "label": "待配送",;       "tab": "wait_rider",;       "count": 1;     },;     {       "label": "配送中",;       "tab": "delivering",;       "count": 1;     },;     {       "label": "已完成",;       "tab": "finished",;       "count": 9;     },;     {       "label": "异常单",;       "tab": "unusual",;       "count": 0;     },;     {       "label": "预售单",;       "tab": "presale",;       "count": 0;     };   ],;   "list_data": {;     "total": 1,;     "total_page": 1,;     "offset": 0,;     "page_size": 10,;     "page": 1,;     "pre_page": 0,;     "next_page": 0,;     "data": [;       {         "tab": "wait_rider",;         "order_id": 2009051210044369789,;         "order_sn": "DD2009051210046959048",;         "pick_code": "#0002",;         "amount": 100.5,;         "goods_amount": 0.5,;         "coupon_id": 0,;         "coupon_amount": 0,;         "package_amount": 0,;         "express_amount": 100,;         "express_type_text": "小马骑士",;         "addtime": 1599279004,;         "expect_complete_time": 1599281215,;         "status": 3,;         "status_text": "待配送",;         "pay_status": 1,;         "pay_status_text": "已付款",;         "pay_type": 0,;         "pay_type_text": "-",;         "address": {;           "id": 45,;           "lat": 11.549404211102,;           "lng": 104.92145329714,;           "tag": 3,;           "name": "xgggggd",;           "phone": "16658456",;           "address": "ssxdgg",;           "landmark": "",;           "tag_text": "学校",;           "is_overscope": 0,;           "created_at_text": "-";         },;         "goods_items": [;           {             "id": 1297,;             "shop_id": "96ff97cc5e72ea58",;             "catid": 0,;             "name": "商品1",;             "image_url": "http:\/\/testbucketthumb.aostatic.com\/eyJidWNrZXQiOiJ0ZXN0YnVja2V0LmFvc3RhdGljLmNvbSIsImtleSI6ImltYWdlIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjozMDAsImZpdCI6ImNvdmVyIiwicG9zaXRpb24iOiJ0b3AifSwianBlZyI6eyJxdWFsaXR5Ijo3NX19fQ==",;             "unit": "",;             "is_discount": 1,;             "amount": 60,;             "unit_amount": 3,;             "discount_amount": 30,;             "unit_discount_amount": 1.5,;             "discount_text": "-50%",;             "currency_symbol": "$",;             "unit_package_amount": 0,;             "package_amount": 0,;             "sold_out": 0,;             "sizes": "size.0",;             "other_sizes": [],;             "attaches": [],;             "cur_sizes": [;               {                 "id": "size.0",;                 "name": "zh-cn_size_name",;                 "amount": 2,;                 "discount": 0.5,;                 "amount_text": "$2.00",;                 "discount_text": "$0.50";               };             ],;             "cur_other_sizes": [;               {                 "id": "other_size.21.items.0",;                 "type": 2,;                 "label": "test2_1",;                 "items": [;                   {                     "id": "other_size.21.items.0",;                     "name": "中文1",;                     "amount": 1,;                     "amount_text": "$1.00",;                     "num": 1;                   };                 ],;                 "amount": 1,;                 "amount_text": "$1.00";               };             ],;             "cur_attaches": [;               {                 "id": "attach.23.items.0",;                 "type": 2,;                 "label": "test2_1",;                 "items": [;                   {                     "id": "attach.23.items.0",;                     "name": "中文1",;                     "amount": 1,;                     "amount_text": "$1.00",;                     "num": 1;                   };                 ],;                 "amount": 1,;                 "amount_text": "$1.00";               };             ],;             "num": 20,;             "buss_type": 0,;             "sold_out_text": "",;             "amount_text": "$60.00",;             "package_amount_text": "$0.00",;             "discount_amount_text": "$30.00",;             "status": 0;           };         ],;         "amount_text": "$100.50",;         "goods_amount_text": "$0.50",;         "package_amount_text": "$0.00",;         "express_amount_text": "$100.00",;         "coupon_amount_text": "$0.00",;         "addtime_text": "2020-09-05 12:10",;         "expect_complete_time_text": "2020-09-05 12:46";       };     ];   }; }
l
ls
kls
ls
git clone https://github.com/skylot/jadx.git
ls
cd jadx/
os
ls
cd jadx-
cd jadx-
cd jadx
ls
./gradle dist
ls
cd jadx-gui/
ls
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=iOS&language=zh-cn&version=1.0.0&t=1599795375540&utma=93d326f2adb4d83b3f6bb73cae52a7d8&bound_id=com.xssy.business&token=9ef5880a175417cfedda87fa5e76f0e8' "http://shopapi1.goodtogo.asia/?ct=shop&ac=get_join_form_data"
/var/folders/s5/trdbn3yx7tg7tr_nlltzfwvw0000gn/T/TemporaryItems/（screencaptureui正在存储文稿，已完成2）/截屏2020-09-11\ 上午10.52.21.png 
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=iOS&language=zh-cn&version=1.0.0&t=1599795375540&utma=93d326f2adb4d83b3f6bb73cae52a7d8&bound_id=com.xssy.business&token=9ef5880a175417cfedda87fa5e76f0e8' "http://shopapi1.goodtogo.asia/?ct=shop&ac=get_join_form_data"
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=iOS&language=zh-cn&version=1.0.0&t=1599795375540&utma=93d326f2adb4d83b3f6bb73cae52a7d8&bound_id=com.xssy.business&token=9ef5880a175417cfedda87fa5e76f0e8' "http://shopapi1.goodtogo.asia/?ct=shop&ac=get_join_form_data"
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=iOS&language=zh-cn&version=1.0.0&t=1599795375540&utma=93d326f2adb4d83b3f6bb73cae52a7d8&bound_id=com.xssy.business&token=9ef5880a175417cfedda87fa5e76f0e8' "http://shopapi1.goodtogo.asia/?ct=shop&ac=get_join_form_data"
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=iOS&language=zh-cn&version=1.0.0&t=1599795375540&utma=93d326f2adb4d83b3f6bb73cae52a7d8&bound_id=com.xssy.business&token=9ef5880a175417cfedda87fa5e76f0e8' "http://shopapi1.goodtogo.asia/?ct=shop&ac=get_join_form_data"
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=Android&language=zh-cn&version=1.0.0&t=1599799618604&utma=edca72c8660ae451987355c0e6884a40&bound_id=com.xssy.business&token=7e3f2b87838487240ac49cdf9d72e2c6&post_data=%7B%22tab%22%3A%22all%22%7D' "http://shopapi1.goodtogo.asia/?ct=order&ac=get_list"
clear
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=iOS&language=zh-cn&version=1.0.0&t=1599800298729&utma=e7466216471d99dd4bf048469c12e847&bound_id=com.xssy.business&token=6a54228cacea4bcd17c6e8e178dd573a&post_data=%7B%22tab%22%3A%22%22%7D' "http://shopapi1.goodtogo.asia/?ct=goods&ac=get_list"
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=Android&language=zh-cn&version=1.0.0&t=1599901283929&utma=2a964517ef1cdfa8fa4c26474d7d1944&bound_id=com.xssy.business&token=96e7bcba640128f3f5c2e22c028e8515&post_data=%7B%22tab%22%3A%22all%22%2C%22page%22%3A1%7D' "http://shopapi1.goodtogo.asia/?ct=order&ac=get_list"
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=Android&language=zh-cn&version=1.0.0&t=1599901374124&utma=2a964517ef1cdfa8fa4c26474d7d1944&bound_id=com.xssy.business&token=96e7bcba640128f3f5c2e22c028e8515&post_data={"tab":"all","filter_day":"today","page":1}' "http://shopapi1.goodtogo.asia/?ct=order&ac=get_list"
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=Android&language=zh-cn&version=1.0.0&t=1599901374124&utma=2a964517ef1cdfa8fa4c26474d7d1944&bound_id=com.xssy.business&token=96e7bcba640128f3f5c2e22c028e8515&post_data={"tab":"all","filter_day":"today","page":1}' "http://shopapi1.goodtogo.asia/?ct=order&ac=get_list"
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=iOS&language=zh-cn&version=1.0.0&t=1599976615406&utma=bd77875ffedd09d271574e215b200397&bound_id=com.xssy.business&token=df68f5b9fb18d112c1dec04e811e76bd' "http://shopapi1.goodtogo.asia/?ct=wallet&ac=get_list"
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=Android&language=zh-cn&version=1.0.0&t=1600068610314&utma=d4d4e74e5a274d9b57e241d29a40d962&bound_id=com.xssy.business&token=bfbc9ea078492c73631732eb0952886c&post_data=%7B%22tab%22%3A%22sold_out%22%2C%22page%22%3A1%7D' "http://shopapi1.goodtogo.asia/?ct=goods&ac=get_list"
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=iOS&language=zh-cn&version=1.0.0&t=1600071352259&utma=451f62942b7644d066e6849b5bf3090a&bound_id=com.xssy.business&token=9d21b851934d97482c62219e1d9478fe' "http://shopapi1.goodtogo.asia/?ct=shop&ac=get_manage_data"
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=iOS&language=zh-cn&version=1.0.0&t=1600073092279&utma=451f62942b7644d066e6849b5bf3090a&bound_id=com.xssy.business&token=0e37de87a52bea1d36e5c42081594c0d' "http://shopapi1.goodtogo.asia/?ct=wallet&ac=get_list"
clear
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=iOS&language=zh-cn&version=1.0.0&t=1600075957167&utma=451f62942b7644d066e6849b5bf3090a&bound_id=com.xssy.business&token=b65b8d0f9621ed1e20c1dcdde13ce71f' "http://shopapi1.goodtogo.asia/?ct=wallet&ac=get_list"
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=iOS&language=zh-cn&version=1.0.0&t=1600078679233&utma=451f62942b7644d066e6849b5bf3090a&bound_id=com.xssy.business&token=570e8e89bb85c5cb3062154821148dd3&post_data=%7B%22page%22%3A1%7D' "http://shopapi1.goodtogo.asia/?ct=wallet&ac=get_list"
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=iOS&language=zh-cn&version=1.0.0&t=1600079877803&utma=451f62942b7644d066e6849b5bf3090a&bound_id=com.xssy.business&token=2c153cfbbf4c903897573229516e6c94&post_data=%7B%22tab%22%3A%22all%22%2C%22start_date%22%3A%222020-09-14%22%2C%22end_date%22%3A%222020-09-14%22%2C%22page%22%3A1%7D' "http://shopapi1.goodtogo.asia/?ct=wallet&ac=get_list"
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=iOS&language=zh-cn&version=1.0.0&t=1600141895765&utma=c83c1206d053ee9b0dd03e1e0b0f21f4&bound_id=com.xssy.business&token=6d8f997560613a7bf4c08eddb366eec0&post_data=%7B%22bill_id%22%3A%222009111646480504375%22%7D' "http://shopapi1.goodtogo.asia/?ct=wallet&ac=get_status_detail"
ls
ls
cd Code/
ls
git clone https://github.com/imaNNeoFighT/fl_chart.git
ls'
ls
ls
cd Code/
ls
cd plugin/
ls
git clone https://github.com/thon-ju/bluetooth_print.git
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=iOS&language=zh-cn&version=1.0.0&t=1600159128360&utma=c83c1206d053ee9b0dd03e1e0b0f21f4&bound_id=com.xssy.business&token=25dfe3f1615efddee1600019eae5812b&post_data=%7B%22tab%22%3A%22%22%7D' "http://shopapi1.goodtogo.asia/?ct=goods&ac=get_list"
    git config --global user.name “Barry”
ls
git  config
git  config --global
ls
cd sdk
ls
ls
cd ..
ls
cd Code/
ls
ls
rm -rf good_togo2/
ls
rm -rf azlistview/
ls
ls
mkdir createroad
ls
cd createroad/
ls
git clone https://github.com/toly1994328/FlutterUnit.git
ls
git init
git add .
git commit -m "工程改成Android Studio 插件"
git push origin master
git remote add origin 
git remote add origin 
git remote add origin 
git remote add origin 
git remote add origin https://github.com/heinigger/json2DartEx.git
git pull origin master
git push origin master
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=iOS&language=zh-cn&version=2.1.7&t=1600660197286&utma=d8ede2d05581ecf655be7148b564f60e&bound_id=com.33yd.ios.TakeawayBusiness&token=40536962d6858d0619e0795cede8d32e&post_data=%7B%22type%22%3A%222%22%7D' "http://shopapi1.goodtogo.asia/?ct=goods&ac=list_goods_tag"
flutter clean
flutter clena
flutter clean
flutter clean
flutter clean
flutter clean
flutter clean
flutter clean
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=Android&language=zh-cn&version=1.0.0&t=1600835070898&utma=28747efc56e05eb31fd4db71705f50ab&bound_id=com.xssy.business&token=1e1541d074d63814ffcc356febbe1326' "http://shopapi1.goodtogo.asia/?ct=shop&ac=get_manage_data"
flutter clean
flutter clean
curl -X POST  -H "Content-Type:application/x-www-form-urlencoded" -H "Accept:application/json" -d 'os=Android&language=zh-cn&version=1.0.0&t=1601284224494&utma=0945ced7746c3b6ad02ea7a668ecdb14&bound_id=com.xssy.business&token=eff5d02304bf3ca6e96bc0d2f7f7c500' "http://shopapi1.goodtogo.asia/?ct=shop&ac=get_manage_data"
